Laplacian
eigensections
BV
nondegenerate
LuaLaTeX
prefactorization
multicategories
QFTs
QFT
Beilinson
Drinfeld
renormalization
Gwilliam
Batalin
Vilkovisky
hol
holomorphic
Noether's
CFTs
Virasoro
Kac
Wess
Zumino
Witten
WZW
TikZ
monoidal
colimits
unital
monoid
mathsf
operad
cohomology
DGLA
equivariant
operadic
cooperad
LCTVS
nonabelian
CAlg
Mfld
Rham
dR
DVS
abelian
multicategory
cochain
bornology
bornological
hom
superalgebra
subalgebra
PBW
superalgebras
holomorphically
Gwilliam's
colimit
eigenspace
cocycle
precosheaves
DGLAs
Chevalley
Eilenberg
pushforward
Vir
yshift
supermathematics
superconformal
soliton
OPEs
precosheaf
Birkhoff
Poincaré
Koszul
DGCA
dg
iso
#ocyle
cocyle/!
cocycle
Dolbeault
Serre
dualizing
Sym
th
superalgebras
